<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MiSitio</title>
    <style>
        nav{
          background: lightblue;
          width: 100%;
          font-family: monospace;
        }
        p, h3, li{

          color: #fff;
          width: 50%;
          margin: auto;
          text-align: center;
        }
       button,input[submit],input{
          background: #cec;
          width: 100px;
          height: 50px;
          border: none;
          border-radius: 2px;
          box-shadow: 2px 2px 10px black;
          margin: 10px;

        }
        button:hover{
          background: #cee;

        }button:active{
          box-shadow: none;
        }


    </style>
  </head>
  <body>
      <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
      <form action="">
        <h3>Formulario de Impresion</h3>
        <p><input type="text" name="" id=""></p>
        <p><button name="name" value="Boton">Boton</button></p>
        <p><button name="name" value="Boton">Boton</button></p>
        <p><button name="name" value="Boton">Boton</button></p>
        <p><button name="name" value="Boton">Boton</button></p>
        <p><button name="name" value="Boton">Boton</button></p>
        <p><input type="submit" value="Submit"></p>
      </form>
  </body>
</html>
