<!DOCTYPE html >
<html>

<head>
	<title>Probando Variables Externas con PHP</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.22" />
</head>

<body>
	
<h1>Ficha de Inscripción</h1>
          
<form method="post" action="proceso_formu.php">
	<label for="nombre">Nombre</label>
		<input type="text" name="nombre">
	<label for="apellido">Apellido</label>
		<input type="text" name="apellido">
	<label for="turno">Turno de teoría:</label>
		<select name="turno">
		<option>Martes</option>
		<option>Viernes</option>
		</select>
    <input type="submit" value="Enviar">
</form>  
</body>

</html>
